<%@ page language="java" pageEncoding="utf-8" contentType="text/html; charset=UTF-8"%>
<%@ page isELIgnored="false"%>
<%@ taglib prefix="sec"	uri="http://www.springframework.org/security/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags"%>
<%@ taglib prefix="btn" uri="/WEB-INF/author-btn.tld"%>
<c:set var="root" value="${pageContext.request.contextPath}" />
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>云平台</title>
    <meta name="description" content="User login page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- bootstrap & fontawesome-->
    <link rel="stylesheet" href="${root}/compnents/ace/css/bootstrap.min.css" />
    <link rel="stylesheet" href="${root}/compnents/ace/css/font-awesome.min.css" />
    <link rel="stylesheet" href="${root}/compnents/ace/css/validate.css" />
    <link rel="stylesheet" href="${root}/css/style.css" />
    <!-- page specific plugin styles -->

    <!-- text fonts -->
    <link rel="stylesheet" href="${root}/compnents/ace/css/ace-fonts.css" />

    <!-- ace styles -->
    <link rel="stylesheet" href="${root}/compnents/ace/css/ace.min.css"	id="main-ace-style" />

    <!--[if lte IE 9]>
    <link rel="stylesheet" href="${root}/compnents/ace/css/ace-part2.min.css" />
    <![endif]-->
    <link rel="stylesheet"
          href="${root}/compnents/ace/css/ace-skins.min.css" />
    <link rel="stylesheet"
          href="${root}/compnents/ace/css/ace-rtl.min.css" />

    <!--[if lte IE 9]>
    <link rel="stylesheet" href="${root}/compnents/ace/css/ace-ie.min.css" />
    <![endif]-->

    <!-- inline styles related to this page -->

    <!-- ace settings handler -->
    <script src="${root}/compnents/ace/js/ace-extra.min.js"></script>

    <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

    <!--[if lte IE 8]>
    <script src="${root}/compnents/ace/js/html5shiv.min.js"></script>
    <script src="${root}/compnents/ace/js/respond.min.js"></script>
    <![endif]-->

</head>
<body class="no-skin" style="overflow-x:hidden;">
<!--[if !IE]> -->
<script type="text/javascript">
    window.jQuery || document.write("<script src='${root}/compnents/ace/js/jquery-3.2.1.min.js'>"+"<"+"/script>");
</script>
<!--<![endif]-->

<!--[if IE]>
<script type="text/javascript">
    window.jQuery || document.write("<script src='${root}/compnents/ace/js/jquery-3.2.1.min.js'>"+"<"+"/script>");
</script>
<![endif]-->
<script type="text/javascript">
var root = "${root}";
</script>
<script src="${root}/compnents/ace/js/ace-elements.min.js"></script>
<script src="${root}/compnents/ace/js/ace.min.js"></script>
<script src="${root}/compnents/ace/js/jquery.validate.min.js"></script>
<script src="${root}/compnents/ace/js/messages_bs_zh.js"></script>
<script src="${root}/js/jquery.placeholder.min.js"></script>
<script src="${root}/js/common.js"></script>
<script src="${root}/compnents/ace/js/bootbox.min.js"></script>
<script src="${root}/compnents/MapFrame/MapFactory/ThirdParty/JSON/json2.js"></script>
<!-- #section:basics/navbar.layout -->
<tags:top></tags:top>
<div style="clear: both"></div>
<!-- /section:basics/navbar.layout -->
<div class="main-container" id="main-container"  style="margin-top:46px;">
    <script type="text/javascript">
        try{ace.settings.check('main-container' , 'fixed')}catch(e){}
    </script>
    <tags:menu menus="${secmenus}"></tags:menu>
    <div class="main-content" style="min-height:878px">
        <!-- #section:basics/content.breadcrumbs -->
        <tags:breadcrumbs></tags:breadcrumbs>
        <!-- /section:basics/content.breadcrumbs -->
        <div class="page-content">
            <!-- #section:settings.box -->
            <tags:settingbox></tags:settingbox>
            <!-- /section:settings.box -->
            <div class="page-content-area">
                <div class="row">
                    <div class="col-xs-12" style="background-color:transparent">