<%@ page language="java" pageEncoding="utf-8" contentType="text/html; charset=UTF-8"%>
<%@ page isELIgnored="false"%>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags"%>
<%@ taglib prefix="btn" uri="/WEB-INF/author-btn.tld"%>
<c:set var="root" value="${pageContext.request.contextPath}" />
<!-- bootstrap & fontawesome-->
<link rel="stylesheet" href="${root}/compnents/ace/css/bootstrap.min.css" />
<link rel="stylesheet" href="${root}/compnents/ace/css/font-awesome.min.css" />
<link rel="stylesheet" href="${root}/compnents/ace/css/validate.css" />
<link rel="stylesheet" href="${root}/css/style.css" />
<!-- page specific plugin styles -->

<!-- text fonts -->
<link rel="stylesheet" href="${root}/compnents/ace/css/ace-fonts.css" />

<!-- ace styles -->
<link rel="stylesheet" href="${root}/compnents/ace/css/ace.min.css" id="main-ace-style" />

<!--[if lte IE 9]>
    <link rel="stylesheet" href="${root}/compnents/ace/css/ace-part2.min.css" />
    <![endif]-->
<link rel="stylesheet" href="${root}/compnents/ace/css/ace-skins.min.css" />
<link rel="stylesheet" href="${root}/compnents/ace/css/ace-rtl.min.css" />
<!--[if lte IE 9]>
    <link rel="stylesheet" href="${root}/compnents/ace/css/ace-ie.min.css" />
    <![endif]-->

<!-- inline styles related to this page -->

<!-- ace settings handler -->
<script src="${root}/compnents/ace/js/ace-extra.min.js"></script>

<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

<!--[if lte IE 8]>
    <script src="${root}/compnents/ace/js/html5shiv.min.js"></script>
    <script src="${root}/compnents/ace/js/respond.min.js"></script>
    <![endif]-->
<!--[if !IE]> -->
<script type="text/javascript">
    window.jQuery || document.write("<script src='${root}/compnents/ace/js/jquery-1.7.2.min.js'>"+"<"+"/script>");
</script>
<!-- <![endif]-->

<!--[if IE]>
<script type="text/javascript">
    window.jQuery || document.write("<script src='${root}/compnents/ace/js/jquery-1.7.2.min.js'>"+"<"+"/script>");
</script>
<![endif]-->
<script src="${root}/compnents/ace/js/ace-elements.min.js"></script>
<script src="${root}/compnents/ace/js/ace.min.js"></script>
<script src="${root}/compnents/ace/js/jquery.validate.min.js"></script>
<script src="${root}/compnents/ace/js/messages_bs_zh.js"></script>
<script src="${root}/js/common.js"></script>
<script src="${root}/compnents/ace/js/bootbox.min.js"></script>
<script>
    window.confirm = function(message,fn){
        bootbox.confirm(message,fn);
    };
</script>