jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@211.149.231.171\:17126\:orclgbk
#jdbc.url=jdbc\:oracle\:thin\:@193.169.100.205\:1521\:orclgbk
jdbc.maxpoolsize=5
jdbc.username=cloud
jdbc.passwd=admin123
